<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta
          name="viewport"
          content="initial-scale=1,maximum-scale=1,user-scalable=no"
  />
  <title>Edmonton 3D Web Map: Strathcona</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    .sideBar {
      height: 100%;
      width: 260px;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #dde6c2;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sideBar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #817c0b;
      display: block;
      transition: 0.3s;
    }

    .sideBar a:hover {
      color: #99f12b;
    }
    .sideBar .closebtn {
      position: absolute;
      top: 0;
      right: 20px;
      font-size: 36px;
      margin-left: 10px;
    }
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #1d1c1c;
      color: #f9f9f9;
      padding: 10px 15px;
      border: none;
    }
    .openbtn:hover {
      background-color: #8c8a8f;
    }
    #overviewDiv {
      position: absolute;
      bottom: 12px;
      left: 12px;
      width: 450px;
      height: 300px;
      border: 1px solid black;
      z-index: 1;
      overflow: hidden;
    }

    #extentDiv {
      background-color: rgba(0,0,0,0.5);
      position: absolute;
      z-index: 2;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      left: 50px;
      top: 20px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #6cc6ff;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>

  <link
          rel="stylesheet"
          href="https://js.arcgis.com/4.12/esri/themes/light/main.css"
  />
  <script src="https://js.arcgis.com/4.12/"></script>

  <script>

    let overviewVisible = 0;

    require(["esri/views/SceneView", "esri/WebScene", "esri/Map", "esri/views/MapView", "esri/core/watchUtils","esri/geometry/Point", "dojo/ready"], function(
            SceneView,
            WebScene,
            Map,
            MapView,
            watchUtils,
            Point,
            ready
    ) {
      ready(function (){
        var scene = new WebScene({
          portalItem: {
            id: "c1fa39dddfab4ced9a225d938e0df2a5"
          }
        });

        var view = new SceneView({
          map: scene,
          container: "viewDiv",
          padding: {
            top: 40
          }
        });

        var overviewMap = new Map({
          basemap: "topo"
        });

        var mapView = new MapView({
          container: "overviewDiv",
          map: overviewMap,
          constraints: {
            rotationEnabled: false
          }
        });

        var extentDiv = document.getElementById("extentDiv");

        view.when(function(){
          mapView.when(function(){
            view.watch("extent", updateOverviewExtent);
            mapView.watch("extent",updateOverviewExtent);

            watchUtils.when(view, "stationary", updateOverview);

            function updateOverview(){
              mapView.goTo({
                center: view.center,
                scale: view.scale*2*Math.max(view.width/mapView.width, view.height/mapView.height)
              });
            }

            function updateOverviewExtent(){
              var extent = view.extent;

              var bottomLeft = mapView.toScreen(
                      new Point({
                        x: extent.xmin,
                        y: extent.ymin,
                        spatialReference: extent.spatialReference
                      })
              );

              var topRight = mapView.toScreen(
                      new Point({
                        x: extent.xmax,
                        y: extent.ymax,
                        spatialReference: extent.spatialReference
                      })
              );

              extentDiv.style.top = topRight.y + "px";
              extentDiv.style.left = bottomLeft.x + "px";

              extentDiv.style.height = bottomLeft.y - topRight.y + "px";
              extentDiv.style.width = topRight.x - bottomLeft.x + "px";
            }
          });
        });
      });
    });


    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }

    function showHideOverviewMap(){
      if (overviewVisible === 0){
         document.getElementById('extentDiv').style.display = "none";
         document.getElementById('overviewDiv').style.display = "none";
      }
      if (overviewVisible === 2){
        document.getElementById('extentDiv').style.display = null;
        document.getElementById('overviewDiv').style.display = null;
      }
      console.log(overviewVisible);
      overviewVisible = (overviewVisible+1)%4;
    }
  </script>
</head>

<body>
<div id="viewDiv"></div>
<div id="overviewDiv"><div id = "extentDiv"></div></div>
<div id="mySidebar" class="sideBar">
  <a href="#"></a>
  <a href="#">Hide/Show Overview Map</a>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <label class="switch" onclick = "showHideOverviewMap()">
    <input type="checkbox" checked>
    <span class="slider round"></span>
  </label>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">Toggle Side Bar</button>
</div>
</body>
</html>
